* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
:root{
    ---bgcolor: rgb(235, 226, 228);
   ---topiccolor: rgb(255, 49, 135);
   ---contentcolor: rgb(153, 72, 86);
   ---subtitlecolor: #1f2937;
   ---btnhovercolor: rgb(131, 0, 55);
   ---btncolor: white;
   ---subtopiccolor: grey;
   --extra-light: #faf5ff;
   --max-width: 1200px;   
}

.top{
    background-image: url(./img/b1.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
    margin-top: 2rem;
}

.top .topic{
    color: var(---subtitlecolor);
    font-size: 5rem;
}
/* -------------------gallery 1st-------------- */
.gallery{
    padding: 0px 1rem;
}
.gallery .title{
display: flex;
align-items: center;


font-size: 2.5rem;
margin-bottom: 3rem;
padding: 1.2rem .5rem;
border-bottom: 0.1rem solid var(---subtitlecolor);
color: var(---subtopiccolor);
}

.gallery .title span{
color: var(---topiccolor);
margin-left: 10px;
}

.gallery .title a{
margin-left: auto;
color: var(---subtitlecolor);
font-size: 1.5rem;
}

.gallery .title a:hover{
color: var(---subtopiccolor);
}
.gallery .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 3rem;
}

.gallery .box-container .box{
    height: 400px;
    width: 300px;
    overflow: hidden;
    position: relative;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgb(226, 226, 226);
}
.gallery .box-container .box:hover img{
    transform: scale(1.2);
}

.gallery .box-container .box:hover .icons{
    bottom: 0;

}
.gallery .box-container .box:hover .icons h2{
    bottom: 2px;
}
.gallery .box-container .box .icons{
    text-align: center;
    background: rgba(152, 152, 152, 0.7);
    color: var(--extra-light);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.gallery .box-container .box .icons i{
    margin-left: 10px;
    font-size: 25px;
}
.gallery .box-container .box .icons i:hover{
    color: var(---topiccolor);
}
.gallery .box-container .box .icons h1{
    text-align: center;
    background: rgba(152, 152, 152, 0.7);
    color: var(--extra-light);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}
.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color: var(---subtitlecolor);
    margin: 0 1.5rem;
}

.gallery .box-container .box .icons a:hover{
    color: var(--extra-light);
}

@media (width < 750px){
    .gallery .title{
        justify-content: center;
        }
        
        .gallery .title a{
            display: none;
        }
    /* .category .title a{
        
    }
    .category .title{
        
    } */
}

/* --------------Clients Review------------- */
.review .info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1px;
}

.info-container .info{
    display: flex;
    align-items: center;
    gap: 1px;
    margin: 20px;
    padding: 10px 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    background-color: var(---topiccolor);
}

.info-container .info:hover{
    background-color: var(--extra-light);
    cursor: pointer;
}

.review .info-container .info img{
    height: 200px;
    width: 200px;
}
.review .info-container .info .content h3{
    font-size: 25px;
    color: var(---subtitlecolor);
    padding-bottom: .5rem;
}

.review .info-container .info .content span{
    font-size: 15px;
    color: var(---contentcolor);
}

.review .info-container .info .content span:hover h3:hover{
    color: var(---subtitlecolor);
}

@media (min-width: 300px) and (max-width:500px) {
    .review .info-container .info img{
        height: 100px;
        width: 100px;
    }
}

/* -------------review section strat--------- */

.review2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 10px;
    padding: 10px 20px;
}
.review2 .box{
    padding: 20px;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
}
.review2 .box .user{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1opx;
}
.review2 .box .user img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.review2 .box .user h3{
    font-size: 25px;
    color: var(---subtitlecolor);
}
.review2 .box .user span{
    font-size: 20pxpx;
    color: var(---subtitlecolor);
}

.review2 .box p{
    font-size: 15px;
    color: var(---subtitlecolor);
    line-height: 2;
}


/* ----------------blogs pages--------------- */



/* -------------------------------contact page--------------------------- */

.contact-1{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(https://i.pinimg.com/564x/9b/4d/e6/9b4de685542bc9a0b0f0f185109abab4.jpg);
    background-size: cover;
}
.contact-1 .content-1{
    max-width: 800px;
    text-align: center;
}

.contact-1 .content-1 h2{
    font-size: 3rem;
    font-weight: bold;
    color: var(---topiccolor);
    font-family: 'Lobster Two', sans-serif;
}

.contact-1 .content-1 p{
    font-weight: 500;
    font-size: 1.2rem;
    color: var(---subtitlecolor);
}

.container-1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    
}

.container-1 .contactinfo-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    background: none;
}

.container-1 .contactinfo-1 .box-1{
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    
}

.container-1 .contactinfo-1 .box-1 .icon-1{
    min-width: 60px;
    height: 60px;
    color: var(---topiccolor);
    background: var(---btncolor);
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
}

.container-1 .contactinfo-1 .box-1 .text-1{
    display: flex;
    margin-left: 20px;
    font-size: 1.2rem;
    color: var(---subtitlecolor);
    flex-direction: column;
    font-weight: 500;

}

.container-1 .contactinfo-1 .box-1 .text-1 h3{
    font-weight: bold;
    font-size: 1.5rem;
    font-family: 'Lobster Two', sans-serif;
    /* padding-left: 20px; */
    color: var(---topiccolor);
}

.contactform{
    width: 100%;
    padding: 40px;
    background: var(---btncolor);
}

.contactform h2{
    font-size: 2rem;
    font-family: 'Lobster Two', sans-serif;
    color: var(---topiccolor);
    font-weight: 500;
}

.contactform .inputbox{
    position:relative;
    width: 100%;
    margin-top: 10px;    
}

.contactform .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid var(---topiccolor);
    outline: none;
    resize: none;
}

.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    /* what is find this meaning */
    pointer-events: none;
    transition: 0.5s;
    color: var(---subtitlecolor);

}

.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span
{
   color: #ff0055;
   font-size: 12px;
   transform: translatey(-20px);
}

.contactform .inputbox input[type="submit"]
{
    width: 100px;
    background: var(---topiccolor);
    color: var(--extra-light);
    border: 1px solid var(--extra-light);
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}
.contactform .inputbox input[type="submit"]:hover{
    background-color: var(---btnhovercolor);
}

@media (min-width:320px) and (max-width:991px)
{
    .contact-1{
        padding: 10px;
    }
    .container-1{
        flex-direction: column;
    }
    .container-1 .contactform{
        margin-bottom: 40px;
    }
    .container-1 .contactinfo-1 .box-1 .text-1{
        font-size: 1rem;
    }

}




/* ---------------------footer page--------------------- */
.footer-logo .logo{
    text-align: center;
    background-color: var(---topiccolor);
    padding: 40px 0px;
}
.footer-logo .logo{
    border-bottom: 2px solid var(--extra-light);
    padding-bottom: 20px;
}
.footer-logo .logo h2{
    color: var(---subtitlecolor);
}
.footer-logo .logo h2:hover{
    color: var(--extra-light);
}
.footer-logo .logo i{
    color: var(--extra-light);
}
.footer-logo .logo i:hover{
    color: var(---subtitlecolor);
}
.footer{
    
    width: 100%;
    padding: 50px 15%;
    background-color: var(---topiccolor);
    color: var(--extra-light);
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
} 
.footer div{
    text-align: center;
}
.col2{
    grid-auto-flow: 2;
}
.footer div h3{
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: var(--extra-light);
}

.col1 a{
    display: block;
    color: var(---subtitlecolor);
    text-decoration: none;
    margin-bottom: 10px;
}
.col3 p{
    color: var(---subtitlecolor);
}

from input{
    width: 100%;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;

}
from button{
    background-color: transparent;
    border: 2px solid var(--extra-light);
    color: var(--extra-light);
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}
from button:hover{
    background-color: var(---btnhovercolor);
}

.social-icons{
    margin-top: 30px;
}
.social-icons i{
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    color: var(---subtitlecolor);
}

.social-icons i:hover{
    color: var(--extra-light);
}