@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/* topic */

  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
/* para */

  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
/* button */

  @import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
/* logo */

  @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

/* poem */

  @import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');
/* top header */

@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');
  

:root{
     ---bgcolor: rgb(235, 226, 228);
    ---topiccolor: rgb(255, 49, 135);
    ---contentcolor: rgb(153, 72, 86);
    ---subtitlecolor: #1f2937;
    ---btnhovercolor: rgb(131, 0, 55);
    ---btncolor: white;
    ---subtopiccolor: silver;
    --extra-light: #faf5ff;
    --max-width: 1200px;   
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

body{
    font-family: 'poppins', sans-serif;
    background-color: var(--extra-light);
}

/* -----------------Top header section--------------- */

.top-header{
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--extra-light);
}

.top-header .col-1{
    display: flex;
    align-items: center;
    gap:10px;
    
}
.top-header i{
    font-size: 40px;
    color: var(---topiccolor);
}
h2{
    font-family: 'Lobster Two', sans-serif;
    font-size: 35px;
}

.top-header span{
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Lexend Deca', sans-serif;
}

.top-header .col-2 .logo{
    border: 1px solid var(---topiccolor);
    width: 100%;
    padding: 10px;
}


 

/* --------------------navbar------------------ */


nav{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(---topiccolor);
    transition: 0.4s ease;
    z-index: 999;
    
}
nav {
    background-color: var(---topiccolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    color: var(--extra-light);
}
nav h1 {
    font-family: 'Lobster Two', sans-serif;
    font-size: 35px;
    color: var(---subtitlecolor);
}
nav h1 i{
    color: var(---subtitlecolor);
}
nav h1:hover{
    color: var(---extra-light);
    transform: rotate(5deg);
}
nav h1 i:hover{
    color: var(---extra-light);
    transform: rotate(5deg);
    cursor: pointer;
}
.subMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;  
    transition: left 0.3s;
}
.subMenu a {
    text-decoration: none;
    padding: 10px 15px;
    cursor: pointer;
    color: var(---subtitlecolor);
    letter-spacing: 5px;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: 1.2rem;
   
    transition: 0.3s;
}
.subMenu a i{
    font-size: 20px;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
    transition: all 0.5s;
    cursor: pointer;
    color: var(---subtitlecolor);
}
.subMenu a:hover {
    
        border-top-color: var(--extra-light);
        border-bottom-color: var(--extra-light);
        color: var(--extra-light);
}
.subMenu a i:hover {
    
    border-top-color: var(--extra-light);
    border-bottom-color: var(--extra-light);
    color: var(--extra-light);
}
.menuIcon {
    font-size: 25px;
}

nav input:checked~.subMenu {
        right: 0;
   
}

nav input, nav .menuIcon {
 display: none;
}
@media screen and (min-width:300px) and (max-width:1261px) {
    .subMenu {
        position: fixed;
        background-color: var(---topiccolor);
        right: -100%;
        
        top: 64px;
        height: 90vh;
        width: 100%;
        flex-direction: column;
        justify-content: start;
        padding: 70px 0px 0px;
        color: var(---subtitlecolor);
    }
    .subMenu a  {
        font-size: 25px;
    }
    nav .menuIcon {
        display: inline;
    }
}




/* Home section  start */

.section{
    background-color: var(--extra-light);
}

.section_container{
    min-height: 80vh;
    max-width: 100%;
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h1{
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: .5rem;
    font-family: 'Great Vibes', cursive;
    color: var(---topiccolor);
    font-size: 100px;
    
}

.content h4{
      font-size: 2.5rem;
      font-weight: 400;
      line-height: 3rem;
      color: var(---subtitlecolor);
      margin-bottom: 1rem;
}


.content p{
    line-height: 1.5rem;
    font-family: 'Nunito Sans', sans-serif;
    color: var(---contentcolor);
    margin-bottom: 2rem;
    font-size: 30px;
}

.btn{
    display: flex;
    gap: 1rem;
}

.btn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(---extra-light);
    background-color: var(---topiccolor);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    color: var(---extra-light);
}


.btn button:hover {
    background-color: var(---btnhovercolor);
    color: var(--extra-light);
}


.image{
    display: grid;
    place-items: center;
    animation: imgfloat 5s ease-in-out infinite;
}


.image img{
   
    width: 450px;
    border-radius: 50%;
}

/* nav bar responsive*/

@media (width < 1122px){
    .top-header{
        display: none;
     }
     .header{
        justify-content: space-between;
        padding: 20px;
     }
     .content h1{
        font-size: 80px;
        
    }
     .header .logo_two{
        display: flex;
        align-items: center;
        gap: 1px;
    }
    .section_container{
        flex-direction: column;
    }
    .image img{
      
        width: 250px;
        border-radius: 50%;
    }

}    




/* banner container */

.banner-container{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem; 
    padding: 2rem;
}

.banner-container .banner{
    height: 25rem;
    position: relative;
    overflow: hidden;
    
}

.banner-container .banner img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}

.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span{
    color: var(--extra-light);
    font-size: 1.5rem;
}

.banner-container .banner .content h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--extra-light);
    margin-bottom: 1.9rem;
}

.banner-container .banner .content .btn a{
    padding: .8rem 2.5rem;
    border: 1px solid var(--extra-light);
    border-radius: 10px;
    color: var(--extra-light);
    font-family: 'Francois One', sans-serif;
    background-color: var(---topiccolor);
}

.banner-container .banner .content .btn a:hover{
    background-color: var(---btnhovercolor);
}
.banner-container .banner:hover img{
    transform: scale(1.2);
}

/* ------------------our shop-------- */

.shop .heading{
    background-image: url(./img/b1.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
}

.heading h1{
    color: var(---subtitlecolor);
    font-size: 5rem;
}


.category{
        padding: 0px 2rem;
}
.category .title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem .5rem;
    border-bottom: 0.1rem solid var(---subtitlecolor);
    color: var(---subtopiccolor);
}

.category .title span{
    color: var(---topiccolor);
    margin-left: 10px;
}

.category .title a{
    margin-left: auto;
    color: var(---subtitlecolor);
    font-size: 1.5rem;
}

.category .title a:hover{
    color: var(---subtopiccolor);
}
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    gap: .5rem;
    padding: 2rem 0;
}

.category .box-container .box{
    text-align: center;
    
}

.category .box-container .box img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px var(---topiccolor);
    cursor: pointer;

}

.category .box-container .box img:hover{
    box-shadow: 0px 1px 5px 3px var(---btnhovercolor);
}

.category .box-container .box h3{
    font-family: 'Francois One', sans-serif;
    padding-top: 20px;
    color: var(---topiccolor);
}
.category .box-container .box h3:hover{
    color: var(---btnhovercolor);
}

/* shop media query */
@media (width < 750px){
    .category .title a{
        display: none;
    }
    .category .title{
        justify-content: center;
    }
}

/* ----------------product section -----------------*/
.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 6% auto 0;
}
.single-card{
    position: relative;
    width: 280px;
    height: 450px;
    margin: 15px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    background-color: var(---topiccolor);
    border-radius: 15px;
    transition: all 0.8s ease-in-out;
    
}

.single-card:hover{
    transform: translateY(-10px);
}
.img-area{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.img-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img-area:hover img{
    transform: scale(1.1);
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(243, 243, 243, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.single-card:hover .overlay{
    opacity: 1;
}
.add-to-cart{
    background-color: var(--extra-light);
    color: var(---subtitlecolor);
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 60px;

}
.view-to-cart{
    background-color: var(--extra-light);
    color: var(---subtitlecolor);
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 10px;
}

.add-to-cart:hover,
.view-to-cart:hover{
    background-color: var(---topiccolor);
    color: var(--extra-light);
    border: none;
}


.info{
    padding: 10px;
    text-align: center;
    color: var(--extra-light);
}

.info h3{
    margin: 15px 0 10px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    
}

.info .price{
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    color: var(---subtopiccolor);
    margin-bottom: 10px;
}



/* --------------------About us--------------- */

.heading{
    background-image: url(./img/b1.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
    margin-top: 2rem;
}

.heading h1{
    color: var(---subtitlecolor);
    font-size: 5rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
    padding: 20px 40px;
}

.about .img {
    padding-right: 20px;
}

.about .img img{
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0,0.7);
}

.about .content span{
    color: var(---subtitlecolor);
    font-size: 2.5rem;
    width: 100%;
}
.about .content h3{
    color: var(---topiccolor);
    font-size: 3rem;
    padding-top: .5rem;
}

.about .content p{
    color: var(---contentcolor);
    font-size: 1.4rem;
    line-height: 2;
    margin-bottom: 20px;
}
.about .content .btn1{
    text-decoration: none;
    border: 1px solid var(--extra-light);
    color: var(--extra-light);
    padding: 1rem 1.5rem;
    font-weight: bold;
    border-radius: 10px;
    background-color: var(---topiccolor);
}
.about .content .btn1:hover{
    background-color: var(---contentcolor);
}

.container {
    background-color: #faf5ff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.icon {
    position: absolute;
    font-size: 30px;
    color: var(---topiccolor);
    animation: icon 1.5s ease-in;
    animation-fill-mode: forwards;
}
@keyframes icon {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(4);
    }
    35% {
        transform: scale(6);
    }
    50% {
        transform: scale(8);
    }
    75% {
        transform: scale(9);
    }
    100% {
        transform: scale(10);
        opacity: 0;
    }
}
.content-container {
    padding: 40px;
    opacity: 0;
    animation: content 1s ease-in 1.3s;
    animation-fill-mode: forwards;
    background-color: #faf5ff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 20px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
}
.content-container h3{
font-family: 'Great Vibes', cursive;
font-size: 25px;
font-weight: bold;
letter-spacing: 1;
text-align: center;
margin-bottom: 20px;
color: var(---topiccolor);
}
@keyframes content {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.content-container i{
    color: var(---topiccolor);
}
.content-container h1 {
   font-size: 50px;
   padding-bottom: 20px;
   text-align: center;
   color: var(---subtitlecolor);
}
.content-container p {
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
    color:var(---btnhovercolor);
}
.content-container li{
    line-height: 30px;
    font-size: 20px;
    font-weight: 400;
    padding: 2px;
    margin-bottom: 5px;
}
@media (min-width: 550px) and (max-width: 1025px) {
    .about{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}

/* -------------------gallery 1st-------------- */
.gallery{
    padding: 0px 1rem;
}
.gallery .title{
display: flex;
align-items: center;


font-size: 2.5rem;
margin-bottom: 3rem;
padding: 1.2rem .5rem;
border-bottom: 0.1rem solid var(---subtitlecolor);
color: var(---subtopiccolor);
}

.gallery .title span{
color: var(---topiccolor);
margin-left: 10px;
}

.gallery .title a{
margin-left: auto;
color: var(---subtitlecolor);
font-size: 1.5rem;
}

.gallery .title a:hover{
color: var(---subtopiccolor);
}
.gallery .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 3rem;
}

.gallery .box-container .box{
    height: 400px;
    width: 300px;
    overflow: hidden;
    position: relative;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgb(226, 226, 226);
}
.gallery .box-container .box:hover img{
    transform: scale(1.2);
}

.gallery .box-container .box:hover .icons{
    bottom: 0;

}
.gallery .box-container .box:hover .icons h2{
    bottom: 2px;
}
.gallery .box-container .box .icons{
    text-align: center;
    background: rgba(152, 152, 152, 0.7);
    color: var(--extra-light);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.gallery .box-container .box .icons i{
    margin-left: 10px;
    font-size: 25px;
}
.gallery .box-container .box .icons i:hover{
    color: var(---topiccolor);
}
.gallery .box-container .box .icons h1{
    text-align: center;
    background: rgba(152, 152, 152, 0.7);
    color: var(--extra-light);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}
.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color: var(---subtitlecolor);
    margin: 0 1.5rem;
}

.gallery .box-container .box .icons a:hover{
    color: var(--extra-light);
}

@media (width < 750px){
    .gallery .title{
        justify-content: center;
        }
        
        .gallery .title a{
            display: none;
        }
    /* .category .title a{
        
    }
    .category .title{
        
    } */
}

/* --------------Clients Review------------- */
.review .info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1px;
}

.info-container .info{
    display: flex;
    align-items: center;
    gap: 1px;
    margin: 20px;
    padding: 10px 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    background-color: var(---topiccolor);
}

.info-container .info:hover{
    background-color: var(--extra-light);
    cursor: pointer;
}

.review .info-container .info img{
    height: 200px;
    width: 200px;
}
.review .info-container .info .content h3{
    font-size: 25px;
    color: var(---subtitlecolor);
    padding-bottom: .5rem;
}

.review .info-container .info .content span{
    font-size: 15px;
    color: var(---contentcolor);
}

.review .info-container .info .content span:hover h3:hover{
    color: var(---subtitlecolor);
}

@media (min-width: 300px) and (max-width:500px) {
    .review .info-container .info img{
        height: 100px;
        width: 100px;
    }
}

/* -------------review section strat--------- */

.review2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 10px;
    padding: 10px 20px;
}
.review2 .box{
    padding: 20px;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
}
.review2 .box .user{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1opx;
}
.review2 .box .user img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.review2 .box .user h3{
    font-size: 25px;
    color: var(---subtitlecolor);
}
.review2 .box .user span{
    font-size: 20pxpx;
    color: var(---subtitlecolor);
}

.review2 .box p{
    font-size: 15px;
    color: var(---subtitlecolor);
    line-height: 2;
}


/* ----------------blogs pages--------------- */



/* -------------------------------contact page--------------------------- */

.contact-1{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(https://i.pinimg.com/564x/9b/4d/e6/9b4de685542bc9a0b0f0f185109abab4.jpg);
    background-size: cover;
}
.contact-1 .content-1{
    max-width: 800px;
    text-align: center;
}

.contact-1 .content-1 h2{
    font-size: 3rem;
    font-weight: bold;
    color: var(---topiccolor);
    font-family: 'Lobster Two', sans-serif;
}

.contact-1 .content-1 p{
    font-weight: 500;
    font-size: 1.2rem;
    color: var(---subtitlecolor);
}

.container-1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    
}

.container-1 .contactinfo-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    background: none;
}

.container-1 .contactinfo-1 .box-1{
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    
}

.container-1 .contactinfo-1 .box-1 .icon-1{
    min-width: 60px;
    height: 60px;
    color: var(---topiccolor);
    background: var(---btncolor);
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
}

.container-1 .contactinfo-1 .box-1 .text-1{
    display: flex;
    margin-left: 20px;
    font-size: 1.2rem;
    color: var(---subtitlecolor);
    flex-direction: column;
    font-weight: 500;

}

.container-1 .contactinfo-1 .box-1 .text-1 h3{
    font-weight: bold;
    font-size: 1.5rem;
    font-family: 'Lobster Two', sans-serif;
    /* padding-left: 20px; */
    color: var(---topiccolor);
}

.contactform{
    width: 100%;
    padding: 40px;
    background: var(---btncolor);
}

.contactform h2{
    font-size: 2rem;
    font-family: 'Lobster Two', sans-serif;
    color: var(---topiccolor);
    font-weight: 500;
}

.contactform .inputbox{
    position:relative;
    width: 100%;
    margin-top: 10px;    
}

.contactform .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid var(---topiccolor);
    outline: none;
    resize: none;
}

.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    /* what is find this meaning */
    pointer-events: none;
    transition: 0.5s;
    color: var(---subtitlecolor);

}

.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span
{
   color: #ff0055;
   font-size: 12px;
   transform: translatey(-20px);
}

.contactform .inputbox input[type="submit"]
{
    width: 100px;
    background: var(---topiccolor);
    color: var(--extra-light);
    border: 1px solid var(--extra-light);
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}
.contactform .inputbox input[type="submit"]:hover{
    background-color: var(---btnhovercolor);
}

@media (min-width:320px) and (max-width:991px)
{
    .contact-1{
        padding: 10px;
    }
    .container-1{
        flex-direction: column;
    }
    .container-1 .contactform{
        margin-bottom: 40px;
    }
    .container-1 .contactinfo-1 .box-1 .text-1{
        font-size: 1rem;
    }

}




/* ---------------------footer page--------------------- */
.footer-logo .logo{
    text-align: center;
    background-color: var(---topiccolor);
    padding: 40px 0px;
}
.footer-logo .logo{
    border-bottom: 2px solid var(--extra-light);
    padding-bottom: 20px;
}
.footer-logo .logo h2{
    color: var(---subtitlecolor);
}
.footer-logo .logo h2:hover{
    color: var(--extra-light);
}
.footer-logo .logo i{
    color: var(--extra-light);
}
.footer-logo .logo i:hover{
    color: var(---subtitlecolor);
}
.footer{
    
    width: 100%;
    padding: 50px 15%;
    background-color: var(---topiccolor);
    color: var(--extra-light);
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
} 
.footer div{
    text-align: center;
}
.col2{
    grid-auto-flow: 2;
}
.footer div h3{
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: var(--extra-light);
}

.col1 a{
    display: block;
    color: var(---subtitlecolor);
    text-decoration: none;
    margin-bottom: 10px;
}
.col3 p{
    color: var(---subtitlecolor);
}

from input{
    width: 100%;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;

}
from button{
    background-color: transparent;
    border: 2px solid var(--extra-light);
    color: var(--extra-light);
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}
from button:hover{
    background-color: var(---btnhovercolor);
}

.social-icons{
    margin-top: 30px;
}
.social-icons i{
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    color: var(---subtitlecolor);
}

.social-icons i:hover{
    color: var(--extra-light);
}